user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.html;
        }
    }
}
